<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Opgave 2: memory (vt/dt)</title>
        <meta name="author" content="Pieter Kuiper">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/memory.css" />
        <script type="text/javascript" src="js/mootools-core-1.4.5.js"></script>
        <script type="text/javascript" src="js/mootools-more-1.4.0.1.js"></script>
        <script type="text/javascript" src="js/memory.js"></script>
    </head>

    <body onload="initSpel()">
        <div id="container">
            <div id="header">
                <h1>Opgave 2: memory (vt/dt)</h1>
            </div>
            <div id="menu">
                <fieldset>
                    <legend>Toontijd</legend>
                    <div>
                        <input id="slider" type="range" min="1" max="10" step="1" value="2" onchange="updateSlider(this.value)">
                    </div>
                    <div id="toontijd"></div>
                </fieldset>
                <fieldset>
                    <legend>Categorie</legend>
                    <div>
                        <input id="alfabetRadio" class="radio" type="radio" name="categorie" value="Alfabet" checked="checked">
                        <label for="alfabetRadio">Alfabet</label>
                    </div>
                    <div>
                        <input id="dierenRadio" class="radio" type="radio" name="categorie" value="Dieren">
                        <label for="dierenRadio">Dieren</label>
                    </div>
                    <div>
                        <input id="computerRadio" class="radio" type="radio" name="categorie" value="Computer">
                        <label for="computerRadio">Computer</label>
                    </div>
                </fieldset>
                <fieldset>
                    <div id="speltijd"></div>
                    <div id="beurt"></div>
                </fieldset>
                <div>
                    <input id ="startKnop" class="knop" type="button" value="Start" onclick="startMemorySpel();">
                    <input id ="resetKnop" class="knop" type="button" value="Reset" onclick="resetMemorySpel();">
                </div>
                <div>
                    <input id ="cheatKnop" class="knop" type="button" value="Cheat" onclick="cheat();">
                </div>
                <div id="copyright">
                    <h6>&copy; Pieter Kuiper en Wesley Kappen</h6>
                </div>
            </div>
            <div id="content">&nbsp;</div>
			<div id="score">
				<fieldset>
                    <legend>Top 10</legend>
					<table id="scoreBoard">
						<thead>
							<tr>
								<th class="left"></th>
								<th class="left">Naam</th>
								<th class="center">Tijd</th>
								<th class="center">Beurten</th>
								<th class="center">Score</th>
							</tr>
						</thead>
						<tbody id="scoreBoardBody">
						</tbody>
						<tfoot id="scoreBoardFoot">
						</tfoot>
					</table>
				</fieldset>
			</div>
        </div>
    </body>
</html>