<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Memory Highscore dashboard</title>
		<meta name="description" content="Woot">
        <meta name="author" content="Wesley Kappen en Pieter Kuiper">
        <link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/mootools-core-1.4.5.js"></script>
        <script type="text/javascript" src="js/mootools-more-1.4.0.1.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
	</head>

	<body>
		<table id="scoreBoard">
			<thead>
				<tr>
					<th class="center">Plaats</th>
					<th class="left">Naam</th>
					<th class="center">Tijd</th>
					<th class="center">Beurten</th>
					<th class="center">Score</th>
				</tr>
			</thead>
			<tbody id="scoreBoardBody">
			</tbody>
			<tfoot id="scoreBoardFoot">
			</tfoot>
		</table>
	</body>
</html>
